@import 'styles/common.scss';

.itemCard {
  position: relative;
  display: grid;
  grid-template-areas:
    'image haeder ribbon'
    'image . .'
    'image price price'
    'image mainContent mainContent'
    'image subContent subContent'
    'image footer footer';
  gap: 0.5rem;
  width: 100%;
  height: 10rem;
  margin-bottom: 0.7rem;
  overflow: hidden;
  font-family: 'NanumSquare_acR', sans-serif;
  background: #ffffff5f;
  border-radius: 0.3rem;

  .badge {
    grid-area: ribbon;
    // position: absolute;
    top: 6%;
    right: 0;
    width: 3rem;
    height: 1.5rem;
    color: #fff;
    text-align: center;
    background-color: #c03434;
    border-radius: 1.25rem 0 0 1.25rem;
  }
  .preview {
    grid-area: image;
    .img {
      //   position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  .title {
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
    grid-area: header;
  }

  .priceTag {
    font-size: 1rem;
    color: $coin-yellow;
    grid-area: price;
    @include ggCoin;
    .salePrice {
      font-weight: bold;
    }
    .onDiscount {
      margin-right: 0.2rem;
      text-decoration: line-through 0.1rem solid #ff4040;
    }
  }

  .mainContent {
    grid-area: mainContent;
    color: #282828;
  }
  .subContent {
    font-size: 0.8rem;
    color: #343434;
    grid-area: subContent;
  }
  .gift {
    grid-area: footer;
    width: 4.5rem;
    height: 1.5rem;
    color: white;
    background: linear-gradient(
      180deg,
      #ea80ea 0%,
      rgba(211, 36, 182, 0.72) 100%
    );
    border-style: none;
    border-radius: 0.3rem;
  }
  .buy {
    grid-area: footer;
    width: 4.5rem;
    height: 1.5rem;
    color: white;
    background: $btn-purple;
    border-style: none;
    border-radius: 0.3rem;
  }
}
